# New-Community

./: build.gradle
src/main/java/com/tfriends/config/: DBConfig.java
src/main/java/com/tfriends/dao/: AccountDAO.java
src/main/java/com/tfriends/data/: HttpInterval.java
src/main/java/com/tfriends/dto/: AccountDTO.java  ErrorDTO.java
src/main/java/com/tfriends/root/: ErrorGet.java  RootApplication.java
src/main/java/com/tfriends/root/restapi/: AccountController.java  ErrorLoad.java
src/main/java/com/tfriends/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/daoxml/accounts/: AccountGet.xml
src/main/resources/static/js/: direction.js
src/main/resources/templates/default/: error.html
src/test/java/com/tfriends/root/: RootApplicationTests.java
